REACT_APP_DEV=http://65.0.141.49/shop/index.php/rest/V1
REACT_APP_TOKEN=ttmfie899cunbdmdp21dkzoct8thnnds
REACT_IMAGE_BASEURL=http://65.0.141.49/media/mageplaza/bannerslider/banner/image
REACT_APP_GOOGLE_CLIENT_ID = "488711396287-7q699f85tm36dha5c5mml1dkpg9eibrr.apps.googleusercontent.com"