REACT_APP_DEV=http://65.0.141.49/shop/index.php/rest/V1
REACT_APP_TOKEN=ttmfie899cunbdmdp21dkzoct8thnnds
REACT_IMAGE_BASEURL=http://65.0.141.49/media/mageplaza/bannerslider/banner/image
REACT_IMAGE_URL=http://65.0.141.49/shop/media/mageplaza/bannerslider/banner/image
REACT_APP_BASE_URL=http://65.0.141.49/shop/index.php
REACT_MEDIA=http://65.0.141.49/shop/pub/media/wysiwyg/swatches
REACT_CATALOG=http://65.0.141.49/shop/media/catalog/product/
GENERATE_SOURCEMAP=false
REACT_APP_GTM='GTM-NB5XZM9'
REACT_APP_FACEBOOK='361350254199347'