REACT_APP_DEV=http://103.107.67.125/shop/index.php/rest/V1
REACT_APP_TOKEN=ttmfie899cunbdmdp21dkzoct8thnnds
REACT_IMAGE_BASEURL=http://103.107.67.125/media/mageplaza/bannerslider/banner/image
REACT_APP_BASE_URL=http://103.107.67.125/shop/index.php
GENERATE_SOURCEMAP=false