REACT_APP_DEV=https://m2dev.rivafashion.com/shop/index.php/rest/V1
REACT_APP_TOKEN=ttmfie899cunbdmdp21dkzoct8thnnds
REACT_IMAGE_BASEURL=https://m2dev.rivafashion.com/media/mageplaza/bannerslider/banner/image
REACT_APP_IMAGE_URL=https://m2dev.rivafashion.com/shop/media/mageplaza/bannerslider/banner/image
REACT_APP_BASE_URL=https://m2dev.rivafashion.com/shop/index.php
REACT_APP_MEDIA=https://m2dev.rivafashion.com/shop/pub/media/wysiwyg/swatches
REACT_APP_CATALOG=https://m2dev.rivafashion.com/shop/media/catalog/product/
GENERATE_SOURCEMAP=false
REACT_APP_GTM='GTM-NB5XZM9'
REACT_APP_FACEBOOK='361350254199347'