REACT_APP_DEV=http://103.107.67.125/shop/index.php/rest/V1
REACT_APP_TOKEN=ttmfie899cunbdmdp21dkzoct8thnnds
REACT_IMAGE_BASEURL=http://103.107.67.125/media/mageplaza/bannerslider/banner/image
REACT_APP_IMAGE_URL=http://103.107.67.125/shop/media/mageplaza/bannerslider/banner/image
REACT_APP_BASE_URL=http://103.107.67.125/shop/index.php
REACT_APP_MEDIA=http://103.107.67.125/shop/pub/media/wysiwyg/swatches
REACT_APP_CATALOG=http://103.107.67.125/shop/media/catalog/product/
GENERATE_SOURCEMAP=false
REACT_APP_GTM='GTM-NB5XZM9'
REACT_APP_FACEBOOK='361350254199347'